## Titanic Shipwreck Prediction

## 1. Importing the libraries

In [1]:
# Importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## 2.Collecting the data

In [2]:
#Importing the dataset
train_data = pd.read_csv('titanic_train.csv')

In [3]:
test_data = pd.read_csv('titanic_test.csv')

## 3. EDA

In [4]:
train_data.info()
print('----------------------------------------')
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [5]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Cleaning the training data

## 4. Feature Engineering

**It means using the domain knowledge of the data for the feature to mould the features such that it works easily and meaningfully with the machine learning models.**

### 4.1. Name

In [7]:
train_data['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [8]:
def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Invalid'
    
def change_title(title):
    if title in ['Mr']:
        return 0
    elif title in ['Master']:
        return 1
    elif title in ['Ms','Mlle','Miss','Mme','Mrs']:
        return 2
    else:
        return 3

In [9]:
train_data['Title'] = train_data['Name'].apply(get_title).apply(change_title)

In [10]:
train_data['Title'].value_counts()

0    517
2    311
1     40
3     23
Name: Title, dtype: int64

In [11]:
test_data['Title'] = test_data['Name'].apply(get_title).apply(change_title)

In [12]:
test_data['Title'].value_counts()

0    240
2    151
1     21
3      6
Name: Title, dtype: int64

In [13]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [14]:
train_data.drop('Name', axis=1, inplace=True)
test_data.drop('Name', axis=1, inplace=True)

In [15]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [16]:
test_data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,2
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,2

### 4.2 Sex

In [17]:
train_test_set = [train_data, test_data]

In [18]:
# Encoding the categorical column and creating the dummy variable
#sex = pd.get_dummies(train_data['Sex'], drop_first=True)
#sex = pd.get_dummies(test_data['Sex'], drop_first=True)
#train_data = pd.concat([train_data, sex], axis=1)
#test_data = pd.concat([test_data, sex], axis=1)
sex = {'male':0, 'female':1}
for data in train_test_set:
    data['Sex'] = data['Sex'].map(sex)

In [19]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S,0

### 4.3. Age

In [20]:
#Impute the missing values
train_data['Age'].fillna(train_data.groupby('Title')['Age'].transform('mean'), inplace=True)
test_data['Age'].fillna(test_data.groupby('Title')['Age'].transform('mean'), inplace=True)

In [21]:
# For changing the Age to Categorical variable
for data in train_test_set:
    data.loc[data['Age'] <= 15, 'Age'] = 0
    data.loc[(data['Age'] > 15) & (data['Age'] <= 25), 'Age'] = 1
    data.loc[(data['Age'] > 25) & (data['Age'] <= 35), 'Age'] = 2
    data.loc[(data['Age'] > 35) & (data['Age'] <= 55), 'Age'] = 3
    data.loc[data['Age'] > 55, 'Age'] = 4

In [22]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,S,0

In [23]:
#Impute the missing values
#test_data['Age'].fillna(test_data.Age.mean(), inplace=True)

In [ ]:
#Converting the Age to int from float
#train_data['Age'] = train_data['Age'].astype(int)
#test_data['Age'] = test_data['Age'].astype(int)

### 4.4. Embarked

In [23]:
for data in train_test_set:
    data['Embarked'] = data['Embarked'].fillna('S')

In [24]:
embark = {'S':0, 'C':1, 'Q':2}
for data in train_test_set:
    data['Embarked'] = data['Embarked'].map(embark)

In [25]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,7.2500,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,71.2833,C85,1,2
2,3,1,3,1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,2
3,4,1,1,1,2.0,1,0,113803,53.1000,C123,0,2
4,5,0,3,0,2.0,0,0,373450,8.0500,NaN,0,0

### 4.5. Fare

In [26]:
# Fit missing values of Fare with mean fare of each Pclass
train_data['Fare'].fillna(train_data.groupby('Pclass')['Fare'].transform('mean'), inplace=True)
test_data['Fare'].fillna(test_data.groupby('Pclass')['Fare'].transform('mean'), inplace=True)

In [27]:
# For changing the Fare to Categorical variable
for data in train_test_set:
    data.loc[data['Fare'] <= 17, 'Fare'] = 0
    data.loc[(data['Fare'] > 17) & (data['Fare'] <= 30), 'Fare'] = 1
    data.loc[(data['Fare'] > 30) & (data['Fare'] <= 100), 'Fare'] = 2
    data.loc[data['Fare'] > 100, 'Fare'] = 3

In [29]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,C85,1,2
2,3,1,3,1,2.0,0,0,STON/O2. 3101282,0.0,NaN,0,2
3,4,1,1,1,2.0,1,0,113803,2.0,C123,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0

In [28]:
train_data['Fare'].head()

0    0.0
1    2.0
2    0.0
3    2.0
4    0.0
Name: Fare, dtype: float64

### 4.6. Cabin

In [29]:
for data in train_test_set:
    data['Cabin'] = data['Cabin'].str[:1]

In [30]:
train_data['Cabin'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
T     1
Name: Cabin, dtype: int64

In [31]:
cabin_map = {'A':0, 'B':0.4, 'C':0.8, 'D':1.2, 'E':1.6, 'F':2.0, 'G':2.4, 'T':2.8}
# The range is given as such so that that the model should perform correctly
for data in train_test_set:
    data['Cabin'] = data['Cabin'].map(cabin_map)

In [32]:
# Fit missing values of Cabin with mean fare of each Pclass
train_data['Cabin'].fillna(train_data.groupby('Pclass')['Cabin'].transform('mean'), inplace=True)
test_data['Cabin'].fillna(test_data.groupby('Pclass')['Cabin'].transform('mean'), inplace=True)

In [33]:
train_data['Cabin'].head()

0    2.033333
1    0.800000
2    2.033333
3    0.800000
4    2.033333
Name: Cabin, dtype: float64

### 4.7. Family Size

In [34]:
train_data['Family'] = train_data['SibSp'] + train_data['Parch'] + 1
test_data['Family'] = test_data['SibSp'] + test_data['Parch'] + 1

In [35]:
train_data['Family'].value_counts()

1     537
2     161
3     102
4      29
6      22
5      15
7      12
11      7
8       6
Name: Family, dtype: int64

In [36]:
test_data['Family'].value_counts()

1     253
2      74
3      57
4      14
5       7
11      4
7       4
6       3
8       2
Name: Family, dtype: int64

In [37]:
family_map = {1:0, 2:0.4, 3:0.8, 4:1.2, 5:1.6, 6:2.0, 7:2.4, 8:2.8, 9:3.2, 10:3.6, 11:4.0}
for data in train_test_set:
    data['Family'] = data['Family'].map(family_map)

In [38]:
train_data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.033333,0,0,0.4
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.800000,1,2,0.4
2,3,1,3,1,2.0,0,0,STON/O2. 3101282,0.0,2.033333,0,2,0.0
3,4,1,1,1,2.0,1,0,113803,2.0,0.800000,0,2,0.4
4,5,0,3,0,2.0,0,0,373450,0.0,2.033333,0,0,0.0

In [39]:
test_data.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Family
0,892,3,0,2.0,0,0,330911,0.0,2.100000,2,0,0.0
1,893,3,1,3.0,1,0,363272,0.0,2.100000,0,2,0.4
2,894,2,0,4.0,0,0,240276,0.0,1.771429,2,0,0.0
3,895,3,0,2.0,0,0,315154,0.0,2.100000,0,0,0.0
4,896,3,1,1.0,1,1,3101298,0.0,2.100000,0,2,0.8

In [40]:
train_data.drop(['PassengerId','Sex', 'SibSp','Parch','Ticket'], inplace=True, axis=1)
test_data.drop(['Sex','SibSp','Parch', 'Ticket'], inplace=True, axis=1)

In [41]:
# Now categorizing the dataset into independent and dependent variables
X = train_data.drop('Survived', axis=1) # This is independent variable
y = train_data['Survived']

In [42]:
X.shape, y.shape

((891, 7), (891,))

In [43]:
X.head()

   Pclass  Age  Fare     Cabin  Embarked  Title  Family
0       3  1.0   0.0  2.033333         0      0     0.4
1       1  3.0   2.0  0.800000         1      2     0.4
2       3  2.0   0.0  2.033333         0      2     0.0
3       1  2.0   2.0  0.800000         0      2     0.4
4       3  2.0   0.0  2.033333         0      0     0.0

In [46]:
'''
# Scaling the values in the dataset
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X = scaler.fit_transform(X)
#X_test = scaler.transform(X_test)

#y_train = scaler.fit_transform(y_train)
'''

In [44]:
X

     Pclass  Age  Fare     Cabin  Embarked  Title  Family
0         3  1.0   0.0  2.033333         0      0     0.4
1         1  3.0   2.0  0.800000         1      2     0.4
2         3  2.0   0.0  2.033333         0      2     0.0
3         1  2.0   2.0  0.800000         0      2     0.4
4         3  2.0   0.0  2.033333         0      0     0.0
5         3  2.0   0.0  2.033333         2      0     0.0
6         1  3.0   2.0  1.600000         0      0     0.0
7         3  0.0   1.0  2.033333         0      1     1.6
8         3  2.0   0.0  2.033333         0      2     0.8
9         2  0.0   2.0  1.700000         1      2     0.4
10        3  0.0   0.0  2.400000         0      2     0.8
11        1  4.0   1.0  0.800000         0      2     0.0
12        3  1.0   0.0  2.033333         0      0     0.0
13        3  3.0   2.0  2.033333         0      0     2.4
14        3  0.0   0.0  2.033333         0      2     0.0
15        2  3.0   0.0  1.700000         0      2     0.0
16        3  0.0   1.0  2.033333         2      1     2.0
17        2  2.0   0.0  1.700000         0      0     0.0
18        3  2.0   1.0  2.033333         0      2     0.4
19        3  2.0   0.0  2.033333         1      2     0.0
20        2  2.0   1.0  1.700000         0      0     0.0
21        2  2.0   0.0  1.200000         0      0     0.0
22        3  0.0   0.0  2.033333         2      2     0.0
23        1  2.0   2.0  0.000000         0      0     0.0
24        3  0.0   1.0  2.033333         0      2     1.6
25        3  3.0   2.0  2.033333         0      2     2.4
26        3  2.0   0.0  2.033333         1      0     0.0
27        1  1.0   3.0  0.800000         0      0     2.0
28        3  2.0   0.0  2.033333         2      2     0.0
29        3  2.0   0.0  2.033333         0      0     0.0
..      ...  ...   ...       ...       ...    ...     ...
861       2  1.0   0.0  1.700000         0      0     0.4
862       1  3.0   1.0  1.200000         0      2     0.0
863       3  2.0   2.0  2.033333         0      2     4.0
864       2  1.0   0.0  1.700000         0      0     0.0
865       2  3.0   0.0  1.700000         0      2     0.0
866       2  2.0   0.0  1.700000         1      2     0.4
867       1  2.0   2.0  0.000000         0      0     0.0
868       3  2.0   0.0  2.033333         0      0     0.0
869       3  0.0   0.0  2.033333         0      1     0.8
870       3  2.0   0.0  2.033333         0      0     0.0
871       1  3.0   2.0  1.200000         0      2     0.8
872       1  2.0   0.0  0.400000         0      0     0.0
873       3  3.0   0.0  2.033333         0      0     0.0
874       2  2.0   1.0  1.700000         1      2     0.4
875       3  0.0   0.0  2.033333         1      2     0.0
876       3  1.0   0.0  2.033333         0      0     0.0
877       3  1.0   0.0  2.033333         0      0     0.0
878       3  2.0   0.0  2.033333         0      0     0.0
879       1  4.0   2.0  0.800000         1      2     0.4
880       2  1.0   1.0  1.700000         0      2     0.4
881       3  2.0   0.0  2.033333         0      0     0.0
882       3  1.0   0.0  2.033333         0      2     0.0
883       2  2.0   0.0  1.700000         0      0     0.0
884       3  1.0   0.0  2.033333         0      0     0.0
885       3  3.0   1.0  2.033333         2      2     2.0
886       2  2.0   0.0  1.700000         0      3     0.0
887       1  1.0   1.0  0.400000         0      2     0.0
888       3  2.0   1.0  2.033333         0      2     1.2
889       1  2.0   1.0  0.800000         1      0     0.0
890       3  2.0   0.0  2.033333         2      0     0.0

[891 rows x 7 columns]

In [ ]:
#Evaluating the model
#from sklearn.metrics import confusion_matrix, classification_report
#print(confusion_matrix(y_test, pred))
#print('--------------------------------------------')
#print(classification_report(y_test, pred))

## 5. Modelling the dataset
**Checking the accuracy with different classifiers**

In [45]:
# importing the machine learning models

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

### Cross Validation (K-fold)

In [46]:
from sklearn.model_selection import KFold 
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

### 6.1 Logistic Regression

In [47]:
# Predicting with Logistic Regression
log_reg = LogisticRegression()

#log_reg.fit(X_train, y_train)

score = cross_val_score(log_reg, X, y, cv = k_fold, scoring='accuracy')
print(score)
#pred = log_reg.predict(X_test)

#Evaluating the accuracy on the training and test data
#print('The accuracy of the algorithm on the training data is {}'.format(log_reg.score(X_train, Y_train)))

#print('The accuracy of the algorithm on the test data is {}'.format(log_reg.score(y_test, pred)))

[ 0.76666667  0.79775281  0.80898876  0.79775281  0.78651685  0.82022472
  0.80898876  0.79775281  0.80898876  0.84269663]

In [48]:
#Accuracy from Logistic Regression
round(np.mean(score)*100, 2)

80.359999999999999

### 6.2 kNN

In [49]:
knn = KNeighborsClassifier(n_neighbors=13)
score = cross_val_score(knn, X, y, cv=k_fold, scoring='accuracy')
print(score)

[ 0.77777778  0.75280899  0.7752809   0.83146067  0.79775281  0.82022472
  0.78651685  0.78651685  0.82022472  0.82022472]

In [50]:
#Accuracy of KNN from KNN Score
round(np.mean(score)*100, 2)

79.689999999999998

### 6.3 Decision Tree

In [51]:
tree = DecisionTreeClassifier()
score = cross_val_score(tree, X, y, cv=k_fold, scoring='accuracy')
print(score)

[ 0.77777778  0.84269663  0.78651685  0.78651685  0.84269663  0.76404494
  0.83146067  0.76404494  0.75280899  0.78651685]

In [52]:
#Accuracy from Decision Tree
round(np.mean(score)*100, 2)

79.349999999999994

## 6.4 Random Forest

In [53]:
forest = RandomForestClassifier(n_estimators=13)
score = cross_val_score(forest, X, y, cv=k_fold, scoring='accuracy')
print(score)

[ 0.76666667  0.78651685  0.82022472  0.80898876  0.88764045  0.82022472
  0.86516854  0.75280899  0.78651685  0.80898876]

In [54]:
#Accuracy from the Random Forest
round(np.mean(score)*100, 2)

81.040000000000006

## 6.5 Naive Bayes

In [55]:
nb = GaussianNB()
score = cross_val_score(forest, X, y, cv=k_fold, scoring='accuracy')
print(score)

[ 0.77777778  0.79775281  0.78651685  0.79775281  0.87640449  0.78651685
  0.85393258  0.76404494  0.76404494  0.83146067]

In [56]:
#Accuracy from the Random Forest
round(np.mean(score)*100, 2)

80.359999999999999

## 6.6 Support Vector Machine

In [57]:
svc = SVC()
score = cross_val_score(svc, X, y, cv=k_fold, scoring='accuracy')
print(score)

[ 0.81111111  0.75280899  0.82022472  0.83146067  0.83146067  0.82022472
  0.83146067  0.82022472  0.83146067  0.87640449]

In [58]:
#Accuracy from SVM
round(np.mean(score)*100, 2)

82.269999999999996

## 7. Testing

In [62]:
svc = SVC()
svc.fit(X, y)

test = test_data.drop('PassengerId', axis=1)
prediction = svc.predict(test)

In [63]:
submission = pd.DataFrame({
                    'PassengerId': test_data['PassengerId'],
                    'Survived': prediction
            })
submission.to_csv('predicted.csv', index=False)

In [64]:
submission = pd.read_csv('predicted.csv')
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         1
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]